.about{
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.about .container{
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .container img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    padding: 0rem;
    margin: auto;

}

.about h2{
    font-size: 3rem;
}

.about .col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.8rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4){
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about button, a{
    padding: 1rem;
    margin-top: 1.8rem;
}

@media screen and (max-width: 960px){
    .about .container{
        grid-template-columns: 1fr;
    }
    .about .container{
        width: 100%;
    }
    .about .container img{
        padding: 0rem;
        width: 40vw;
    }
    .about .container .col-2{
        padding: 1;
    }
    .about button{
        margin-bottom: 0;
    }
}