.appointment{
    background-color: #f8f8f8;
    margin: 5rem auto;
    padding: 1rem;
    width: 100%;
}

.appointment .container{
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.appointment  .col-1{
    padding: 1rem;
    display: flex;
    flex-direction: column;

}

.appointment .col-1 p:nth-child(1){
    font-size: 1.8rem;
    font-style: italic;

}

.appointment .col-1 p:nth-child(2) {
    font-size: 3rem;
    font-weight: 600;
    margin: .5rem 0;
}

.appointment .col-1 p:nth-child(3) {
    font-size: 1.2rem;
    margin-bottom: 1rem;

}

.appointment .col-2{
    margin: auto;

}


   

@media screen and (max-width:940px){
    .appointment .container{
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .appointment .App{
        width: 100%;
        height: auto;
    }
}
